(['C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodsDBCH.py'],
 ['C:\\Users\\PC\\PycharmProjects\\MethodsDBCH',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\AuthWindow.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\GlobalAppParams.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MainWindow.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodClass.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodWindow.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\NewValWindow.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\RegWindow.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TaskAreaClass.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TheoremClass.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\UserClass.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\log_wind.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\main_wind.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\meth_info_wind.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\new_val_wind.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\reg_wind.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Config.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Dialogs.py',
  'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Params\\BDConnectParams.prm'],
 ['codecs'],
 ['c:\\program '
  'files\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\program '
  'files\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\program '
  'files\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\program '
  'files\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\program '
  'files\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MethodsDBCH',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodsDBCH.py',
   'PYSOURCE')],
 [('inspect', 'c:\\program files\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'c:\\program files\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'c:\\program files\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Config',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Config.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\program files\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'c:\\program files\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Dialogs',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Dialogs.py',
   'PYMODULE'),
  ('GlobalAppParams',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\GlobalAppParams.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('MainWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MainWindow.py',
   'PYMODULE'),
  ('MethodClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodClass.py',
   'PYMODULE'),
  ('TaskAreaClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TaskAreaClass.py',
   'PYMODULE'),
  ('TheoremClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TheoremClass.py',
   'PYMODULE'),
  ('MethodWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodWindow.py',
   'PYMODULE'),
  ('NewValWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\NewValWindow.py',
   'PYMODULE'),
  ('Design_py.new_val_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\new_val_wind.py',
   'PYMODULE'),
  ('Design_py.meth_info_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\meth_info_wind.py',
   'PYMODULE'),
  ('RegWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\RegWindow.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files\\python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('email.mime.text',
   'c:\\program files\\python38-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\program files\\python38-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\program files\\python38-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\program files\\python38-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\program files\\python38-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('UserClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\UserClass.py',
   'PYMODULE'),
  ('Design_py.reg_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\reg_wind.py',
   'PYMODULE'),
  ('Design_py.main_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\main_wind.py',
   'PYMODULE'),
  ('Design_py', '-', 'PYMODULE'),
  ('Design_py.login_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\login_wind.py',
   'PYMODULE'),
  ('AuthWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\AuthWindow.py',
   'PYMODULE')],
 [('python38.dll', 'c:\\program files\\python38-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma', 'c:\\program files\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\python38-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\python38-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\python38-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python38-32\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\build\\MethodsDBCH\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\program '
   'files\\python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA')],
 [])
