('C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\build\\MethodsDBCH\\PYZ-00.pyz',
 [('inspect', 'c:\\program files\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'c:\\program files\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'c:\\program files\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Config',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Config.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\program files\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\program '
   'files\\python38-32\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\program files\\python38-32\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'c:\\program files\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Dialogs',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Dialogs.py',
   'PYMODULE'),
  ('GlobalAppParams',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\GlobalAppParams.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('MainWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MainWindow.py',
   'PYMODULE'),
  ('MethodClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodClass.py',
   'PYMODULE'),
  ('TaskAreaClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TaskAreaClass.py',
   'PYMODULE'),
  ('TheoremClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\TheoremClass.py',
   'PYMODULE'),
  ('MethodWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\MethodWindow.py',
   'PYMODULE'),
  ('NewValWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\NewValWindow.py',
   'PYMODULE'),
  ('Design_py.new_val_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\new_val_wind.py',
   'PYMODULE'),
  ('Design_py.meth_info_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\meth_info_wind.py',
   'PYMODULE'),
  ('RegWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\RegWindow.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files\\python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('email.mime.text',
   'c:\\program files\\python38-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\program files\\python38-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\program files\\python38-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\program files\\python38-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\program files\\python38-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('UserClass',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\UserClass.py',
   'PYMODULE'),
  ('Design_py.reg_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\reg_wind.py',
   'PYMODULE'),
  ('Design_py.main_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\main_wind.py',
   'PYMODULE'),
  ('Design_py', '-', 'PYMODULE'),
  ('Design_py.login_wind',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\Design_py\\login_wind.py',
   'PYMODULE'),
  ('AuthWindow',
   'C:\\Users\\PC\\PycharmProjects\\MethodsDBCH\\AuthWindow.py',
   'PYMODULE')])
